@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* <weight>: Use a value from 100 to 900 */
/* <uniquifier>: Use a unique and descriptive class name */

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
    .display-flex{
        display:flex;
    }
    /* dar o2 */
    .text-gray{
        color: #424242
    }

    .text-primary{
        color: #FF900E;
    }

    /* dark 03 */
    .text-light-gray{
        color: #727272;
       

    }

     .bg-light{
            background-color: rgba(255, 144, 14, 0.1);
        }
        .btn-primary{
            background-color: #FF900E;
            color: #fff;
            padding: 20px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
        }
         
        main{
            max-width: 1440px;
            margin: 0 auto;
        }

        main > section{
            margin-top: 130px;
        }
                .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

/* header styles */


/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 16px;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}


/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    /* line-height: 1.2; */
}
.banner-image{
    width: 100%;
}

/* team and features related styles */
.team-img-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px ;
    max-width: 530px;
}



#quick-list{
    font-weight: 500;
}


/* features section related style */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -75px;
    margin-top: -150px;

}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
.feature-card{
    padding: 30px ;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card,  .feature-title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px ;
    
}
.featured-architect img{
    width: 100%;
    border-radius: 8px;
}

/* some facts related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    gap: 24px;
    margin-top: 50px;

}
.facts-card{
    border: 1px solid #FF900E;
    width: 400px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
    /* color: #FF900E; */
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

}
.fact-description{
    max-width:540px;
}



/* sponsors related styles */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsors-companies{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    
}
.sponsors-companies img{
    filter: grayscale(100%);
}

/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links ,
     .teams  , .features{
        flex-direction: column;
        align-items: center;
    }
    .team-img-container,
    .facts-container,
    .sponsors-companies
    {
        grid-template-columns:1fr;
    }
    
    .facts-container, .sponsors-companies{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
        text-align: center;
    }
}

#experience-badge{
    margin-left: 20px;
    margin-top: 20px;
    
}

/* medium size device */

@media  screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
        align-items: center;
    }
    .our-features{
        margin-left: 50px auto;
        /* text-align: center; */
    }
    .sponsors-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    
    #experience-badge{
    margin-left: 20px;
    margin-top: 20px;
    
}
}